MONGODB_URL = mongodb://localhost:27017/?readPreference=primary&directConnection=true&ssl=false
ACCESSTOKEN_MK = asdasdsafsafwxvsafasadkjshakljhwukfkjaslfiuwkajlf
REFRESTOKEN_MK = dasdbhjdbhjagywgdjhabsljkdhgwuiahduidghuiawghduaf